# CSharp.FlutterAppSettings

./: .gitignore  FlutterAppSettings.csproj  FlutterAppSettings.sln  Program.cs  README.md  pack_and_install.ps1  pack_and_install.sh
Assets/: buildapk.sh
Command/: BaseCommand.cs  BootstrapCommand.cs  ReflectCommand.cs
Enums/: EnvironmentConfig.cs
FlutterAppSettings/: Dockerfile  FlutterAppSettings.csproj  Program.cs
FlutterAppSettings/Command/: ReflectCommand.cs
FlutterAppSettings/Enums/: EnvironmentConfig.cs
FlutterAppSettings/Models/: FlutterAppSettings.cs
Models/: FlutterAppSettings.cs
Tests/FlutterAppSettings.Tests/: FlutterAppSettings.Tests.csproj  ReflectTests.cs
Tests/TestTargets/test_target1/: README.md  pubspec.yaml
Tests/TestTargets/test_target1/android/app/: build.gradle
Tests/TestTargets/test_target1/android/app/src/main/: AndroidManifest.xml
Tests/TestTargets/test_target1/android/app/src/main/kotlin/com/example/test_target1/: MainActivity.kt
Tests/TestTargets/test_target1/android/app/src/profile/: AndroidManifest.xml
Tests/TestTargets/test_target1/ios/Runner/: Info.plist
Tests/TestTargets/test_target1/ios/Runner.xcodeproj/: project.pbxproj
Tests/TestTargets/test_target1/linux/: CMakeLists.txt  my_application.cc
Tests/TestTargets/test_target1/macos/Runner.xcodeproj/: project.pbxproj
Tests/TestTargets/test_target1/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Tests/TestTargets/test_target1/macos/Runner/Configs/: AppInfo.xcconfig
Tests/TestTargets/test_target1/test/: widget_test.dart
Tests/TestTargets/test_target1/web/: index.html  manifest.json
Tests/TestTargets/test_target1/windows/: CMakeLists.txt
Tests/TestTargets/test_target1/windows/runner/: Runner.rc  main.cpp
