<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>flappsettings</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>1.1.0</Version>
        <PackageVersion>1.1.0</PackageVersion>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CaseExtensions" Version="1.1.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
</Project>
